<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TrinhPlayer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Trinh Player</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.xgeno.trinhplayer</ApplicationId>
		<ApplicationIdGuid>e531a0b5-8fff-4ed7-ade2-74067e994cbb</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#262626" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FiraSans-Light.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Medium.ttf" />
	  <None Remove="Resources\Fonts\FiraSans-Regular.ttf" />
	  <None Remove="Resources\Images\error.png" />
	  <None Remove="Resources\Images\icnback.png" />
	  <None Remove="Resources\Images\icnclose.png" />
	  <None Remove="Resources\Images\icnhamburger.png" />
	  <None Remove="Resources\Images\icnsearch.png" />
	  <None Remove="Resources\Images\icnsettings.png" />
	  <None Remove="Resources\Images\icnspeech.png" />
	  <None Remove="Resources\Images\imgarrow.png" />
	  <None Remove="Resources\Images\imgdownload.png" />
	  <None Remove="Resources\Images\imglike.png" />
	  <None Remove="Resources\Images\imgplay.png" />
	  <None Remove="Resources\Images\imgshare.png" />
	  <None Remove="Resources\Images\nointernet.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MonkeyCache.FileStore" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="IServices\" />
	  <Folder Include="IViews\" />
	  <Folder Include="Models\" />
	  <Folder Include="Resources\Styles\" />
	  <Folder Include="ViewModels\Base\" />
	  <Folder Include="ViewControls\" />
	  <Folder Include="Services\" />
	  <Folder Include="Views\Base\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\FiraSans-Light.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\FiraSans-Medium.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\FiraSans-Regular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
