# TrinhPlayer

./: TrinhPlayer.sln
Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
Maui.Apps.Framework/Converters/: EnumerationContainsElementConverter.cs  InverseBooleanConverter.cs
Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
Maui.Apps.Framework/Extensions/: ListExtensions.cs  StringExtensions.cs
Maui.Apps.Framework/MVVM/: ViewModelBase.cs
Maui.Apps.Framework/Serviers/: RestServiceBase.cs
Maui.Apps.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
TrinhPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrinhPlayer.csproj
TrinhPlayer/Helpers/: ServiceHelper.cs
TrinhPlayer/IServices/: IApiService.cs
TrinhPlayer/Models/: Constants.cs  YoutubeModels.cs
TrinhPlayer/Services/: YoutubeService.cs
TrinhPlayer/Views/: StartPage.xaml  StartPage.xaml.cs
